{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".git": true,
    ".next": true,
    ".vscode": true,
    ".wrangler": true,
    "node_modules": true,
    ".eslintrc.json": true,
    ".gitignore": false,
    "next-env.d.ts": true,
    "package-lock.json": true,
    "drizzle/meta": true
  },
  "explorerExclude.backup": {}
}
